#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.banktransaction.url=http://localhost:8979/transactions
zuul.routes.banktransaction.url=transaction-service/transactions
#Riban is auto integrated with Zuul and for this exercise we are not using that.
#Will start the gateway server @8080
server.port=8787
#eureka.client.serviceUrl.defaultZone=bankeurka
#spring.main.allow-bean-definition-overriding=true
#spring.application.name=bank-zuul
eureka.client.fetchRegistry=true
#ribbon.eureka.enabled=false
